MONGO_DB_LOCAL = 'mongodb://localhost:27017/Timeshare_Exchange_Platform'
ACCESS_SECRET_KEY = 'PostController-Access'
REFRESH_SECRET_KEY = 'PostController-Refresh'
ACCESS_TOKEN_LIFE_HOUR = '1'
REFRESH_TOKEN_LIFE_DAY = '365'
