MONGO_DB = 'mongodb+srv://bwfnguyenvu:8pcpN61Jsb7UBNcs@nicetrip.jt5g2jf.mongodb.net/?retryWrites=true&w=majority&appName=NiceTrip'
MONGO_DB_LOCAL = 'mongodb://127.0.0.1:27017/Timeshare_Exchange_Platform'
REDIS_URI = "redis://:XKoPTlYWgoRIvmTYriTUQPeKWHiTzbfe@redis-15175.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:15175"
ACCESS_SECRET_KEY = 'PostController-Access'
REFRESH_SECRET_KEY = 'PostController-Refresh'
EMAIL_SECRET_KEY = 'PostController-Email'
PASSWORD_RESET_SECRET_KEY = 'PostController-PassowordReset'
CONFIRM_RESERVATION_SECRET_KEY = 'PostController-ConfirmReservation'
ACCESS_TOKEN_LIFE_HOUR = '1'
REFRESH_TOKEN_LIFE_DAY = '365'
EMAIL_TOKEN_LIFE_HOUR = '12'
PASSWORD_RESET_LIFE_HOUR = '1'
CONFIRM_RESERVATION_LIFE_HOUR = '1'
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AbLzuAnKDkeDPzzHxZfjui7re33GfDZli7MzPCnE3IdPoMDRvdU2l81Foh_EIy-0fHPlespJbI5WloJq"
PAYPAL_SECRET_KEY="ECLdKypLFcwwl_Ioaa3c7lJW7KzPDv5gLO5zruvz4Mamh1D5-Y1qcgLQX5cGtAu6RbGVR8AHeugc9Ok8"